# Android-Video-Streamer-Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videostreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videostreamer/: Fullscreen.java  MainActivity.java  Member.java  Showvideo.java  ViewHolder.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_showvideo.xml  item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videostreamer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
